{
    "name": "brackets-language-log",
    "title": "Language Log",
    "description": "Adds syntax highlighting support for Log files.",
    "homepage": "https://github.com/AgamlaRage/brackets-language-log",
    "version": "1.0.0",
    "author": "Julha | Julien Chaput",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    }
}
